.gallery {
  display: grid;
  margin: 0 auto;
}

@media (max-width: 767px){
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px){
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px){
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px){
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.image {
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  filter: drop-shadow(1px 2px 3px black);
}

@media (max-width: 576px) {
  .image {
    margin-right: 0.5rem;
    margin-bottom: 2rem;
    margin-left: 0.5rem;
  }
}

.gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 0.55s;
}

img:hover {
  transform: scale(1.1);
  filter: brightness(1.1) drop-shadow(2px 4px 6px black);
  transition-duration: 3s;
}

app-images-carousel{
  z-index: 4;
}
