.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}
.gallery .image {
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  filter: drop-shadow(1px 2px 3px black);
}
@media (max-width: 576px) {
  .gallery .image {
    margin-right: 0.25rem;
    margin-bottom: 0.5rem;
    margin-left: 0.25rem;
  }
}
.gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 0.55s;
}
.gallery .image span {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  pointer_events: none;
}
.gallery:hover {
  filter: brightness(0.9) drop-shadow(2px 4px 6px black);
}
.gallery img:hover {
  transform: scale(1.1) !important;
  transition-duration: 3s;
}
.gallery span:hover {
  opacity: 1;
}
