{
  "name": "reservation-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "email-templates": "^8.0.8",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.7.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.14",
    "pdf-lib": "^1.17.0",
    "pdfkit": "^0.12.3",
    "qrcode": "^1.4.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  }
}
